{
  // Cloudflare Workers static-assets deploy for the web SPA. Set the Pages/Workers project's
  // "Root directory" to apps/leclap-web so `wrangler deploy` runs here (not the pnpm workspace root,
  // which trips wrangler's app auto-detection). `directory` is relative to this app → dist/.
  // public/_headers (COOP/COEP cross-origin isolation) + public/_redirects are copied into dist and
  // honored by Workers static assets.
  "name": "leclap",
  "compatibility_date": "2026-06-16",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
}
